PORT = :8080
PG_HOST =localhost
PG_PORT =5432
PG_USER = postgres
PG_PASSWORD = postgres
PG_DB=mylocaldatabase
JWT_SECRET_KEY=samandarrer

MINIO_ENDPOINT = play.min.io
MINIO_ACCESSKEY_ID = Q3AM3UQ867SPQQA43P2F
MINIO_SECRET_KEY = zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
MINIO_SSL_MODE = true
MINIO_BUCKET_NAME = usrimages